<!DOCTYPE html>
<html>
  <head>
    <style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        
        
      }
      html {
        height: 100%;
        background: rgb(49,49,50);
        background: radial-gradient(circle, rgba(49,49,50,1) 0%, rgba(9,9,121,1) 0%, rgba(0,224,255,1) 100%);
    }    
    .time-text{
      margin: 50px;
      color: whitesmoke;
      font-size: 50px;
    }    

    .result{
      position: absolute;
      left: 30%;
      top: 30%;
      color: fuchsia;
      font-size: 125px;
    }

    #time{
      color: gold;
    }
  


    </style>
  </head>
  <body>
    <p class="time-text">You have <span id="time"></span> seconds to click</p>
    <p class="result" id="result"></p>
    <script src="app.js"></script>
  </body>
</html>
