<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 2.1</title>
    <style>
      * {
      margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
     
      }
      .main{
        margin-top: 50px;
        width: 750px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: whitesmoke;
        flex-wrap: wrap;
      }
      .button{
        width: 100px;
        height: 100px;
        font-size: 50px;
        margin: 3px;
        border-radius: 3px;
        color: white;
        border-radius: 50%;
        position: absolute;
      }
      
    </style>
  </head>
  <body>
    <div class="main" id="main"></div>
    <script src="app.js"></script>
  </body>
</html>
<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 2.3</title>
    <style></style>
  </head>
  <body>
    <div class="main" id="main"></div>
    <script src="app.js"></script>
  </body>
</html>
