<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 2.1</title>
    <style>
      * {
      margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .playground{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
     
      }
      .main{
        margin-top: 50px;
        width: 750px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: whitesmoke;
        flex-wrap: wrap;
      }
      .button{
        width: 100px;
        height: 100px;
        font-size: 50px;
        margin: 3px;
        border-radius: 3px;
        color: white;
        border-radius: 50%;
        position: absolute;
      }
      .topBar{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: gray;
        height: 100px;
      }

      #time{
        height: 70px;
        font-size: 60px;
        color: white;
        display: none;
      }

      #play{
        height: 70px;
        font-size: 60px;
        padding-left: 90px;
        padding-right: 90px;
        border-radius: 5px;
      }

      #bigMsg{
        
        height: 40vh;
        width: 40vw;
        display: none;
        z-index: 10;
        border-radius: 50px;
        font-size: 100px;
        text-align: center;
        vertical-align: middle;
        line-height: 40vh;
        color: white;
        box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
      }
      
    </style>
  </head>
 
  <body>
    <div class="topBar">
      <div id="time"></div>
      <button id="play">Play!</button>
    </div>
    <div class='playground'>
      <div class="main" id="main">
        <div id="bigMsg"></div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
